<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.discussion{
    width: 75%;
  margin-top: 6px;
}
#error{
    color:red;
}
.btnvote{
    padding:0;
    border:0;
    margin-right: 0.5rem;
    font-size:large;
}
.user{
    font-family: Mont;
    color:purple;
    font-size: 14px;
    font-weight: bold;
}
.time{
    color:violet;
}
.disc{
    color:black;
    font-family: calibri;
}
.list{
    list-style-type: none;
    height:100%
}

    #discussionResult::-webkit-scrollbar-track
{
	height: 150px;
	width: 65px;
	background:wheat;
	overflow-y: scroll;
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color:yellowgreen;
}

#discussionResult::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#discussionResult::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}
#discussionResult{
    overflow-y: scroll;
    height: 350px;
    width:75%
}

</style>
</head>
<body onload="myFunction()"></body>

<div>
    <form name="discussionForm" onsubmit="onEnter(event)">
        <div class="discussion">
            <input type="text" id="discussion" name="discussion" placeholder="Create discussion..">
            <p id="error"></p>
          </div>
    </form>
    <div id="discussionResult" height="200px"></div>
</div>
<script src="./discussions.js">
  
    </script>
</body>
</html>
